# NaverTestApp

app/: build.gradle
app/src/androidTest/java/com/naver/hyeonjung/navertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/hyeonjung/navertestapp/: Const.java  MainActivity.java  MainApplication.java  SectionsPagerAdapter.java
app/src/main/java/com/naver/hyeonjung/navertestapp/BusEvent/: BusProvider.java  CustomBus.java  TransferData.java
app/src/main/java/com/naver/hyeonjung/navertestapp/base/: AdapterBindings.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/naver/hyeonjung/navertestapp/image/: ImageContract.java  ImageFragment.java  ImagePresenter.java
app/src/main/java/com/naver/hyeonjung/navertestapp/network/: ResultData.java  SearchApi.java  SearchManager.java
app/src/main/java/com/naver/hyeonjung/navertestapp/network/base/: BaseApiService.java  HttpClient.java  RestError.java  RetrofitServiceGenerator.java
app/src/main/java/com/naver/hyeonjung/navertestapp/network/code/: ResponseCodes.java
app/src/main/java/com/naver/hyeonjung/navertestapp/ui/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/naver/hyeonjung/navertestapp/util/: LOG.java  Utils.java
app/src/main/java/com/naver/hyeonjung/navertestapp/vo/: Image.java  Item.java  Video.java  Web.java
app/src/main/java/com/naver/hyeonjung/navertestapp/web/: WebContract.java  WebFragment.java  WebPresenter.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: fragment_image.xml  fragment_main.xml  fragment_web.xml  item_view_image.xml  item_view_web.xml  search_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/naver/hyeonjung/navertestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
